@white: #FFF;
@black: #000;
@a: #AAA;
@f4: #F4F4F4;
@f8: #F8F8F8;
@d: #DDD;
@e: #EEE;



@red: #bf1a2d;
@blue: #417ff3;
@orange: #ff5700;

@import "mixins.less";
@import "reset.less";
@import "icons.less";
@import "page.less";

@import "header.less";
@import "feed.less";
@import "console.less";