#feed
{
    top: 50px;
    bottom: 100px;
}

.post
{
    padding: 10px;
}

.post-header
{
    padding-bottom: 10px;
}

.votes
{
    width: 25px;
    height: 72px;
}

.vote
{
    height: 26px;
    width: 26px;
    content: "";
    background: @f4;
}

.vote-count
{
    height: 20px;
    width: 26px;
    color: #888;
    font-size: 13px;
    line-height: 20px;
}

.post-title
{
    padding-left: 10px;
    line-height: 18px;
    height: 72px;
}

.post-meta
{
    font-size: 12px;
    color: #888;
    height: 16px;
    line-height: 16px;
}

.post-breakdown
{

}

.post-up, .post-down
{
    color: @blue;
    margin: 0 0 0 4px;
}

.post-up
{
    color: @orange;
}

.post-timestamp
{
    margin-left: 10px;
}

.post-image
{
    height: 200px;
    background: @f4;
    margin-bottom: 10px;
}

.post-blurb
{
    height: 84px;
    background: @f4;
    margin-bottom: 10px;
    .border-radius(3px);
    padding: 10px;
    color: #888;
    font-size: 13px;
    line-height: 16px;

    &.hide-more
    {
        height: 100px;
        padding-bottom: 30px;
    }
}

.post-blurb-more
{
    font-size: 12px;
    top: auto;
    right: 4px;
    left: 4px;
    height: 25px;
    line-height: 20px;
    background: @f4;
    padding-bottom: 5px;

    &:after
    {
        .absolute(-20px, 0, auto, 0);
        height: 20px;
//        #gradient > .vertical(rgba(244, 244, 244, 0), rgba(50, 50, 50, 1));
        #gradient > .vertical(rgba(244, 244, 244, 0), rgba(244, 244, 244, 1));
        background-color: transparent;
        content: "";
    }
}




















.self-post
{

}

.image-post
{

}

.comment-post
{

}