#header
{
    bottom: auto;
    height: 50px;
    background: @f8;
    .box-shadow(0 1px 0 rgba(0, 0, 0, 0.08));
}

#logo
{
    width: 80px;
    height: 40px;
    background: url('../img/logo.svg') center center no-repeat;
    background-size: 60px auto;
}