#redd
{
    width: 361px;
    left: auto;
    background: @f4;
    border-left: 1px solid @d;
}

.card
{
    .border-radius(3px);
    .box-shadow(0 1px 2px rgba(0, 0, 0, 0.15));
//    height: 100px;
    background: @white;
    margin: 10px;
    content: "";
}

.link
{
    color: @blue;
}